html, body {
  margin: 0;
}

html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: 100%;
}

body {
  overflow: hidden;
  height: inherit;
}

h1 {
  font-size: 2rem;
  letter-spacing: -1px;
  position: absolute;
  margin: 0;
  top: -4px;
  right: 5px;
  
  color: transparent;
  text-shadow: 0 0 4px white;
}
h2 {
  font-size: 1.5rem;
  letter-spacing: -1px;
  position: absolute;
  margin: 0;
  top: 30px;
  right: 5px;
  
  color: transparent;
  text-shadow: 0 0 4px white;
}


p {
  font-size: 2rem;
  letter-spacing: -1px;
  position: absolute;
  margin: 0;
  top: -4px;
  left: 5px;
  
  color: transparent;
  text-shadow: 0 0 4px white;
}
